doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="" name="description" /
    meta content="" name="author" /
    link href="../../favicon.ico" rel="icon" /
    title スプラトゥーンフェス選挙速報
    /! Bootstrap core CSS
    link href="/css/bootstrap.css" rel="stylesheet" /
    /! Custom styles for this template
    link href="/css/starter-template.css" rel="stylesheet" /
    /! アプリケーションごとのスタイルシート
    link href="/css/application.css" rel="stylesheet" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  スプラトゥーンフェス選挙速報
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
        /! /.nav-collapse
    .container
      == yield
    /! /.container
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" 
    script src="/js/bootstrap.js" 
