h4 フェスパワーランキング

ul
  li
    a href="https://splatoon.nintendo.net/"
      | イカリング
    | からツイートするとランキングに載ります
  li 取りこぼしがあったらすみません。もう一回ツイートすると載ると思います
  li 集計の遅れで公式と値が違うことがあります
  li
    | ご意見ご感想は
    a href="https://twitter.com/nicklegr"
      | @nicklegr
    | まで

table.table style='width: 60%'
  - @ranking.each_with_index do |e, i|
    tr
      td= i + 1
      td
        a href="https://twitter.com/#{e[:screen_name]}"
          = "@#{e[:screen_name]}"
      td
        a href="#{e[:url]}"
          = e[:power_text]
